<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      align-items: center;
      height: 55px;
      margin-bottom: 30px;
      color: white;
      background-color: rgb(51, 44, 44);
    }
    p{
      line-height: 25px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
    }
    img{
      width: 100%;
      border: 1px solid black;
    }
    .wrap{
      margin-left: 30px;
    }
    .wrap>div{
      margin-top: 20px;
    }
    .wrap div div p:nth-child(1){
      font-weight: 600;
    }
    .row{
      margin: 0px;
      border: 1px solid black;
      margin-bottom: -1px;
    }
  </style>

</head>

<body>
  <header>
    <h5>Vanila Javascript Demo</h5>
  </header>
  <script src="./data.js"></script>
  <script src="./detail.js"></script>

 
</body>

</html>