<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-width: 368px;
    }

    header {
      display: flex;
      align-items: center;
      height: 55px;
      color: white;
      background-color: rgb(51, 44, 44);
    }

    .navbar {
      padding: 0 10%;
      margin: 10px 0;
    }

    .navbar>div {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .navbar>div button,
    .navbar>div p,
    .navbar>div select {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      margin-right: 20px;
    }
    .navbar>div select {
      margin-right: 5px;
      }
    .navbar>div p {
      margin-bottom: 0;
      font-weight: 600;
    }

    .navbar>div select {
      height: 35px;
      width: 200px;
      padding-left: 15px;
    }

    .wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 1%;
      max-width: 1400px;
      border: solid 1px black;
      margin: 0 auto;
      overflow-y: scroll;
    }

    .wrap div {
      position: relative;
      height: 310px;
      width: 180px;
      margin-bottom: 20px;
      margin-right: 10px;
      margin-left: 10px;
    }
    .wrap>div>a {
      
      height: 300px;
      text-decoration: none;
      color: rgb(124, 102, 102);
      font-size: 14px;
    }
    .wrap div a:hover{
      text-decoration: underline;
    }
    .wrap div a p:nth-child(2){
      max-width: 150px;
    }
    .wrap div a p:nth-child(3){
      position: absolute;
      bottom: 0;
    }
    .wrap div a img {
      height: 200px;
      width: 100%;
    }


    /* 使用伪元素辅助左对齐 */
    .wrap::after {
      content: '';
      flex: auto;
    }
      /* 或者flex: 1 */
      @media screen and (max-width:1253px) {
        .navbar {
          flex: 1;
        }

        .navbar>div {
          flex: 1;
        }

        .navbar>div>p {
          width: 20%;
        }
      }

      @media screen and (max-width:576px) {
        /* .navbar>div>p {
          width: auto;
        } */

        .navbar>div>select {
          width: 100px;
        }
      }
  </style>
</head>

<body>
  <header>
    <h5>Vanila Javascript Demo</h5>
  </header>
  <!-- navbar -->
  <div class="navbar">
    <!-- Category find -->
    <div>
      <p>Category</p>
      <select name="" id="category">
        <option value="All Hire">All Hire</option>
      </select>
      <button type="button" class="btn btn-secondary" id="show">Show</button>
    </div>

    <!-- Price filter -->
    <div>
      <p>Price</p>
      <select name="" id="Price">
        <option value="0">All</option>
        <option value="1">Under $100</option>
        <option value="2">$100-$200</option>
        <option value="3">above $200</option>
      </select>
      <button type="button" class="btn btn-secondary" id="filter">filter</button>
    </div>

    <!-- Sort option -->
    <div class="sort">
      <p>Sort</p>
      <button type="button" class="btn btn-secondary" id="ascend">Ascending</button>
      <button type="button" class="btn btn-secondary" id="decend">Decending</button>
    </div>
  </div>


  <!-- Product content -->
  <div class="wrap">
  </div>

  <script src="./data.js"></script>
  <script src="./index.js"></script>

</body>

</html>